
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
    }

    

.navbar {
    background-color: #82EF92;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
}


.navbar h1 {
    font-size: 24px;
    margin: 0;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;

    
}


.nav-list li {
    margin-right: 10px;
}


.nav-list a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}


.nav-list .active {
    background-color:black;
    color: #82EF92;
    border-radius: 5px;
    padding: 5px;
    font-size: large;
}

.logout{
    background: rgb(118, 6, 6);
    padding: 5px;
    border-radius: 5px;
}
.logout a{
    color: white;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        text-align: center; 
    }

    .navbar h1 {
        margin-top: 10px; 
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-list li {
        margin-right: 0; 
        margin-bottom: 10px; 
    }
    .icon i{
        margin: 10px;
    }

}

/* ############# login and registor ##############*/


.heading {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 170px;
    text-align: left;
}

.form {
    max-width: 400px;
    margin-left: 5px ;
    margin-right: auto;
    padding: 20px;
    border: 1px solid #82EF92;
    border-radius: 8px;
    background-color: rgba(255, 253, 253, 0.2);
}

.form-group {
    
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px ;
    border: 1px solid #82EF92;
    border-radius: 8px;
    font-size: 16px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #82EF92;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.btn:hover{
    background-color: black;
    color: #82EF92;
    
}

.link {
    color: white;
    text-align: left;
    margin-top: 20px;
    margin-left: 60px;
}

.link a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.link a:hover {
    color: #82EF92;
    text-decoration: underline;
    font-weight: bolder;
    font-size: larger;
}


@media (max-width: 768px) {
    .heading {
        margin-left: 0; 
        text-align: center; 
    }
    
    .form {
        max-width: 90%; 
        margin-left: auto;
        margin-right: auto;
    }
    
    .form-control {
        font-size: 14px;
    }
    
    .link {
        margin-left: 0; 
        text-align: center; 
    }



}


/* ##################### MemberShip ##################### */

h1.title{
    text-align: center;
    color: white;
}

.container-card{
    display: flex;
    justify-content: center;
    align-items: baseline;
    height: 100vh;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}


.card {
    border: 1px solid #82EF92;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.68);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.1);
}


.card-content {
    text-align: center;
    
    

}
.card-content img{
    width: 100px;
    height: 100px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}


.card-price {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
    text-decoration: underline;
}


.card-details {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}


.card-button {
    display: block;
    text-align: center;
    background-color: #82EF92;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}


.card-button:hover {
    background-color:black;
    color: #82EF92;
}


@media (max-width: 768px) {
    .container-card {
        padding: 40px; 
    }
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
        gap: 10px; 
        
    }
    
    .card {
        width: 100%; 
    }

}
/* ##################### Add Member ##################### */


.member-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #82EF92;
    border-radius: 8px;
    background-color: #0000009c;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    color: white;
}

input[type="text"],
input[type="date"],
select {
    width: 96%;
    padding: 10px;
    border: 1px solid #82EF92;
    border-radius: 5px;
    font-size: 16px;
}

.input-file {
    display: none;
}

#img-preview-container {
    text-align: center;
    margin-bottom: 15px;
}

#img-preview {
    max-width: 100%;
    max-height: 200px;
    border: 1px solid #82EF92;
    border-radius: 5px;
}

.btn-submit {
    background-color: #82EF92;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.btn-submit:hover {
    background-color: black;
    color: #82EF92;
}

.back-link {
    display: block;
    margin-top: 15px;
    text-align: center;
    text-decoration: none;
    color:#82EF92 ;
    background-color: black;
    padding: 10px; 
    
}

.back-link:hover{
    font-weight: bolder;
}

@media (max-width: 768px) {
    
.member-form {
    padding: 10px; 
}

input[type="text"],
input[type="date"],
select {
    width: 100%; 
}

#img-preview-container {
    margin-bottom: 10px; 
}

#img-preview {
    max-height: 150px; 
}


}



/* ##################### all Members ##################### */


.member-table {
    margin: 20px;
    width: 97%;
    border-collapse: separate;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px; 
    overflow: hidden; 
}

.member-table th {
    padding: 10px;
    text-align: center;
    background-color: #82EF92;
    border: 1px solid  #82EF92;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    
}

.member-table td {
    padding: 10px;
    border: 1px solid  #82EF92;
    color: white;
    text-align: center;
    border-radius: 8px;
}


#search-form {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
}

#search-input {
    width: 40%;
    height: 40px;
    padding: 10px 20px;
    border: 1px solid #82EF92;
    border-radius: 8px;
}

#search-button {
    height: 40px;
    padding: 10px 20px;
    background-color: #82EF92;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}
#search-button:hover{
    background-color: black;
    color: #82EF92;

}

@media (max-width: 768px) {
    
.member-table {
    margin-top: 10px; 
}

#search-form {
    flex-direction: column; 
    align-items: flex-start; 
}

#search-input {
    width: 100%; 
}

#search-button {
    width: 100%; 
    margin-top: 10px; 
}


}

/* ##################### Trainers ##################### */

.title {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
}

.trainers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}


.trainer-card {
    width: 250px;
    height: 300px;
    border: 1px solid #82EF92;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
    padding: 10px;
    text-align: center;
    background-color: #000000a1;
    transition: transform 0.2s ease;
}

.trainer-card:hover {
    transform: scale(1.1); 
}

.trainer-image img {
    max-width: 100%;
    border-radius: 8px;
}

.trainer-info {
    margin-top: 10px;
}

.trainer-name {
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.trainer-specialist {
    font-style: italic;
    font-size: 16px;
    color: white;
}

.trainer-stars {
    margin-top: 5px;
    font-weight: bold;
    color: #82EF92;
}

.star-rating {
    color: #f0dd09; 
    font-size: 18px;
    display: inline-block;
}

.star-rating::before {
    content: "\2605"; 
}

/* ##################### Reports ##################### */



.title {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
}


.container-report{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    
    
}
.report-form {
    text-align: center;
    margin: 20px auto;
    width: 400px;
    padding: 20px;
    border: 1px solid #82EF92;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
    
}

.generate-report-button {
    
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    margin-left: 90px;
    background-color: #82EF92;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}
.generate-report-button:hover{
    background-color: black;
    color: #82EF92;
}

.report-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.convert-excel-button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #82EF92;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}
.convert-excel-button:hover{
    background-color: black;
    color: #82EF92;
    
}
.report-table {
    width: 800px;
    border-collapse: separate; 
    margin-top: 20px;
    margin-left: 5px;
    background-color: rgba(0, 0, 0, 0.8); 
    border-radius: 8px;
    overflow: hidden; 
}

.report-table th,
.report-table td {
    color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid #82EF92;
    border-radius: 8px;
}

.T{
    width: 100px;
}

.C{
    width: 500px;
}
.R{
    width: 200px;
}

.report-table th {
    background-color: #82EF92;
    color: black;
}


@media (max-width: 768px) {

    .report-form {
        width: 80%; 
    }
    
    .generate-report-button,
    .convert-excel-button {
        width: 100%; 
        margin-left: 0; 
    }
    
    .report-table {
        width: 100%; 
        margin-left: 0; 
    }
    
    .T,
    .C,
    .R {
        width: auto; 
    }
}

/* ##################### index ##################### */



.falling-shapes-container {
    position: relative;
    width: 100%;
    height: 100vh; 
}

.falling-shape {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: fall linear;
}

.falling-shape.circle {
    border-radius: 50%;
}

.falling-shape.square {
    border-radius: 0;
}

.falling-shape.triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid transparent;
}

@keyframes fall {
    0% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(calc(100vh + 20px));
    }
}


#manage{
    color: white;
    text-align: center;
}
#manage span{
    color: #82EF92;
    font-weight: bold;
    font-size: larger;
}

/* ########################### footer  ###########################*/

.main1{
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.main2{
    flex-grow: 1;

}

footer {
    width: 100%;
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 20px 0; 
}


footer p {
    font-size: 18px;
    margin: 0; 
}

@media (max-width: 768px) {
    footer {
        padding: 10px 0; 
    }

    footer p {
        font-size: 16px; 
    }
}







